[gd_scene load_steps=4 format=3 uid="uid://gwkkickpxfow"]

[ext_resource type="Script" path="res://Scenes/meteor.gd" id="1_hcxsy"]
[ext_resource type="Texture2D" uid="uid://c44nl7jg38uub" path="res://PNG/Meteors/meteorBrown_big1.png" id="1_oxfha"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jvbuv"]
radius = 54.4518

[node name="Meteor" type="Area2D"]
script = ExtResource("1_hcxsy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oxfha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jvbuv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
